quarkus.mailer.from=tugs-erdene.o@unitel.mn
quarkus.mailer.host=10.21.64.80
quarkus.mailer.port=26
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.login=REQUIRED

quarkus.mailer.mock=true


quarkus.mailer.ssl=false
quarkus.mailer.start-tls=DISABLED